<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .forgotBox{
            width: 500px;
            padding: 40px;
            border-radius: 10px ;
         border: 1px solid gray;
        margin: 100px auto;
     

        }
        input{
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        h1{
            text-align: center;
        }
        input[type="submit"]{
            background-color: rgb(7, 147, 7);
            color: white;
        }
        input[type="submit"]:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="forgotBox">
        <form action="/passwordUpdated" method="post">
      <h1>Reset Password</h1>
      <label for="email">Enter Your Email Id</label>
      <br>
      <input type="email" name="uemail" required>
      <br>
      <br>
       <label for="password"> New Password</label>
       <br>
       <input type="password" name="newPassword" required>
       <br>
       <br>
       <label for="newPassword">Confirm Password</label>
       <br>
       <input type="password" name="confirmPassword" required>
       <br>
       <br>
       <br>
       
       <input type="submit" value="Reset Password">

    </form>
    </div>
</body>
</html>